skeleton.png
size:1733,524
filter:Linear,Linear
pma:true
pl1_Lfoot_1
bounds:1278,10,213,203
offsets:0,0,213,204
pl1_Lfoot_2
bounds:596,2,161,118
rotate:90
pl1_Lfoot_3
bounds:790,184,298,338
pl1_Lhand_1
bounds:1542,338,189,144
offsets:0,1,189,145
pl1_Lhand_2
bounds:1394,387,135,97
rotate:90
pl1_Lhand_3
bounds:1542,242,92,94
pl1_Rfoot_1
bounds:1493,3,217,222
rotate:90
pl1_Rfoot_2
bounds:716,10,153,133
rotate:90
pl1_Rfoot_3
bounds:596,165,357,192
rotate:90
pl1_Rhand_1
bounds:1394,222,146,163
pl1_Rhand_2
bounds:1142,5,208,134
rotate:90
pl1_body1
bounds:1090,215,307,302
rotate:90
pl1_body2
bounds:851,4,289,178
pl1_head
bounds:2,2,592,520
offsets:0,0,592,521
shadow
bounds:1493,484,237,38
